<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
        }

        .header,
        .footer {
            background-color: rgb(200, 185, 185);
            grid-column: 1/5;
        }

        .main {
            background-color: rgb(236, 221, 154);
            grid-column: 1/4;
            justify-content: center;
        }

        .aside {
            background-color: rgb(159, 217, 159);
        }

        .main_area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);


        }

        .main_item-1,
        .main_item-2,
        .main_item-3 {
            background-color: blanchedalmond;
            padding: 1%;
            margin: 3%;
        }

        .main_item-3 {
            grid-column: 1/3;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 3vw;
            justify-items: space-around;
            align-content: center;

        }

        nav {
            background-color: azure;
            width: fit-content;
            height: fit-content;
            margin: 1%;
            padding: 1%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            Шапка страницы
        </header>

        <main class="main">
            Основная часть
            <div class="main_area">
                <p class="main_item-1">Еще 1</p>
                <p class="main_item-2">Еще 2</p>
                <p class="main_item-3">Еще 3</p>
            </div>
        </main>

        <aside class="aside">
            Боковая область
        </aside>
        <footer class="footer">
            <nav class="footer_a"> Секция футера</nav>
            <nav class="footer_b">Секция футера</nav>
            <nav class="footer_c">Секция футера</nav>
            <nav class="footer_d">Секция футера</nav>
        </footer>
    </div>
</body>

</html>